cobs/achromobacter_xylosoxidans__01.cobs_classic.xz  1022149935  1610678320 
cobs/acinetobacter_baumannii__01.cobs_classic.xz  8355089525  1610678320 
cobs/acinetobacter_baumannii__02.cobs_classic.xz  8124427568  1610678320 
cobs/acinetobacter_baumannii__03.cobs_classic.xz  12701103090  1610678320 
cobs/acinetobacter_johnsonii__01.cobs_classic.xz  716217760  1610678320 
cobs/acinetobacter_nosocomialis__01.cobs_classic.xz  1289659038  1610678320 
cobs/acinetobacter_pittii__01.cobs_classic.xz  1505695867  1610678320 
cobs/actinobacillus_lignieresii__01.cobs_classic.xz  339009848  1610678320 
cobs/aeromonas_caviae__01.cobs_classic.xz  2191747581  1610678320 
cobs/aeromonas_hydrophila__01.cobs_classic.xz  409933953  1610678320 
cobs/aeromonas_salmonicida__01.cobs_classic.xz  530596084  1610678320 
cobs/aeromonas_veronii__01.cobs_classic.xz  532039882  1610678320 
cobs/afipia_broomeae__01.cobs_classic.xz  1118894638  1610678320 
cobs/alistipes_onderdonkii__01.cobs_classic.xz  811918263  1610678320 
cobs/bacillusa_anthracis__01.cobs_classic.xz  5427380006  1610678320 
cobs/bacillusa_bombysepticus__01.cobs_classic.xz  737176871  1610678320 
cobs/bacillusa_cereus__01.cobs_classic.xz  2951943456  1610678320 
cobs/bacillusa_paranthracis__01.cobs_classic.xz  1606694426  1610678320 
cobs/bacillusa_thuringiensiss__01.cobs_classic.xz  843660972  1610678320 
cobs/bacillus_licheniformis__01.cobs_classic.xz  1095425031  1610678320 
cobs/bacillus_spizizenii__01.cobs_classic.xz  151555501  1610678320 
cobs/bacillus_subtilis__01.cobs_classic.xz  9234146804  1610678320 
cobs/bacteroides_fragilis__01.cobs_classic.xz  2565180424  1610678320 
cobs/bacteroides_stercoris__01.cobs_classic.xz  474964861  1610678320 
cobs/bacteroides_thetaiotaomicron__01.cobs_classic.xz  1293598154  1610678320 
cobs/bacteroides_uniformis__01.cobs_classic.xz  1030748207  1610678320 
cobs/bifidobacterium_adolescentis__01.cobs_classic.xz  1124216042  1610678320 
cobs/bifidobacterium_animalis__01.cobs_classic.xz  867236279  1610678320 
cobs/bifidobacterium_longum__01.cobs_classic.xz  1936480209  1610678320 
cobs/bifidobacterium_pseudocatenulatum__01.cobs_classic.xz  666436348  1610678320 
cobs/bordetella_holmesii__01.cobs_classic.xz  812028104  1610678320 
cobs/bordetella_pertussis__01.cobs_classic.xz  8268293053  1610678320 
cobs/bordetella_pertussis__02.cobs_classic.xz  5787247584  1610678320 
cobs/borreliella_burgdorferi__01.cobs_classic.xz  532060558  1610678320 
cobs/bradyrhizobium_denitrificans__01.cobs_classic.xz  1359529202  1610678320 
cobs/bradyrhizobium_sp003020075__01.cobs_classic.xz  8407896054  1610678320 
cobs/brucella_melitensis__01.cobs_classic.xz  9574762041  1610678320 
cobs/burkholderia_ambifaria__01.cobs_classic.xz  702672896  1610678320 
cobs/burkholderia_cenocepacia__01.cobs_classic.xz  1287535497  1610678320 
cobs/burkholderia_cepacia__01.cobs_classic.xz  812857494  1610678320 
cobs/burkholderia_contaminans__01.cobs_classic.xz  1009538060  1610678320 
cobs/burkholderia_mallei__01.cobs_classic.xz  12307546798  1610678320 
cobs/burkholderia_mallei__02.cobs_classic.xz  2646169307  1610678320 
cobs/burkholderia_multivorans__01.cobs_classic.xz  1183063018  1610678320 
cobs/burkholderia_ubonensis__01.cobs_classic.xz  648655296  1610678320 
cobs/burkholderia_vietnamiensis__01.cobs_classic.xz  641651928  1610678320 
cobs/campylobacterd_coli__01.cobs_classic.xz  7266719513  1610678320 
cobs/campylobacterd_coli__02.cobs_classic.xz  7686909766  1610678320 
cobs/campylobacterd_coli__03.cobs_classic.xz  7964969854  1610678320 
cobs/campylobacterd_coli__04.cobs_classic.xz  11264996260  1610678320 
cobs/campylobacterd_coli__05.cobs_classic.xz  7720959636  1610678320 
cobs/campylobacterd_coli__06.cobs_classic.xz  9226161475  1610678320 
cobs/campylobacterd_coli__07.cobs_classic.xz  8026846902  1610678320 
cobs/campylobacterd_coli__08.cobs_classic.xz  7525773476  1610678320 
cobs/campylobacterd_coli__09.cobs_classic.xz  908035830  1610678320 
cobs/campylobacterd_colia__01.cobs_classic.xz  1073999687  1610678320 
cobs/campylobacterd_jejuni__01.cobs_classic.xz  10218162583  1610678320 
cobs/campylobacterd_jejuni__02.cobs_classic.xz  7472172884  1610678320 
cobs/campylobacterd_jejuni__03.cobs_classic.xz  7672623497  1610678320 
cobs/campylobacterd_jejuni__04.cobs_classic.xz  8477212475  1610678320 
cobs/campylobacterd_jejuni__05.cobs_classic.xz  7792682350  1610678320 
cobs/campylobacterd_jejuni__06.cobs_classic.xz  8433581748  1610678320 
cobs/campylobacterd_jejuni__07.cobs_classic.xz  8891363040  1610678320 
cobs/campylobacterd_jejuni__08.cobs_classic.xz  7972629979  1610678320 
cobs/campylobacterd_jejuni__09.cobs_classic.xz  7905192666  1610678320 
cobs/campylobacterd_jejuni__10.cobs_classic.xz  8721073104  1610678320 
cobs/campylobacterd_jejuni__11.cobs_classic.xz  7683903446  1610678320 
cobs/campylobacterd_jejuni__12.cobs_classic.xz  7757716224  1610678320 
cobs/campylobacterd_jejuni__13.cobs_classic.xz  8034129042  1610678320 
cobs/campylobacterd_jejuni__14.cobs_classic.xz  7850383038  1610678320 
cobs/campylobacterd_jejuni__15.cobs_classic.xz  7676820846  1610678320 
cobs/campylobacterd_jejuni__16.cobs_classic.xz  8305477014  1610678320 
cobs/campylobacterd_jejuni__17.cobs_classic.xz  8629165319  1610678320 
cobs/campylobacterd_jejuni__18.cobs_classic.xz  7854588402  1610678320 
cobs/campylobacterd_jejuni__19.cobs_classic.xz  5968382780  1610678320 
cobs/campylobacterd_jejunid__01.cobs_classic.xz  616557607  1610678320 
cobs/campylobacterd_lari__01.cobs_classic.xz  173472395  1610678320 
cobs/campylobacterd_upsaliensis__01.cobs_classic.xz  349688166  1610678320 
cobs/campylobacter_fetus__01.cobs_classic.xz  270252742  1610678320 
cobs/caulobacter_vibrioides__01.cobs_classic.xz  587229528  1610678320 
cobs/caulobacter_vibrioidese__01.cobs_classic.xz  1094815328  1610678320 
cobs/chlamydia_trachomatis__01.cobs_classic.xz  3010604875  1610678320 
cobs/citrobacterb_koseri__01.cobs_classic.xz  1020183283  1610678320 
cobs/citrobacter_braakii__01.cobs_classic.xz  624463511  1610678320 
cobs/citrobacter_freundii__01.cobs_classic.xz  2429690441  1610678320 
cobs/citrobacter_portucalensis__01.cobs_classic.xz  765309812  1610678320 
cobs/citrobacter_werkmanii__01.cobs_classic.xz  781257689  1610678320 
cobs/clostridioides_difficile__01.cobs_classic.xz  6923220577  1610678320 
cobs/clostridioides_difficile__02.cobs_classic.xz  9938280171  1610678320 
cobs/clostridioides_difficile__03.cobs_classic.xz  7346704607  1610678320 
cobs/clostridioides_difficile__04.cobs_classic.xz  10231626744  1610678320 
cobs/clostridioides_difficile__05.cobs_classic.xz  9704843144  1610678320 
cobs/clostridioides_difficile__06.cobs_classic.xz  7981777132  1610678320 
cobs/clostridioides_difficile__07.cobs_classic.xz  4019707376  1610678320 
cobs/clostridium_botulinuma__01.cobs_classic.xz  544749110  1610678320 
cobs/clostridiumf_botulinum__01.cobs_classic.xz  1352044554  1610678320 
cobs/comamonas_acidovorans__01.cobs_classic.xz  607283628  1610678320 
cobs/corynebacterium_diphtheriae__01.cobs_classic.xz  2908587901  1610678320 
cobs/corynebacterium_glutamicum__01.cobs_classic.xz  916706664  1610678320 
cobs/corynebacterium_striatum__01.cobs_classic.xz  1043178876  1610678320 
cobs/cronobacter_sakazakii__01.cobs_classic.xz  2045874445  1610678320 
cobs/cupriavidus_metallidurans__01.cobs_classic.xz  704577439  1610678320 
cobs/cutibacterium_acnes__01.cobs_classic.xz  4163322188  1610678320 
cobs/deinococcus_radiodurans__01.cobs_classic.xz  630425696  1610678320 
cobs/dolosigranulum_pigrum__01.cobs_classic.xz  591198583  1610678320 
cobs/elizabethkingia_anophelis__01.cobs_classic.xz  909284656  1610678320 
cobs/enterobacter_cloacae__01.cobs_classic.xz  2742549472  1610678320 
cobs/enterobacter_cloacaem__01.cobs_classic.xz  718671471  1610678320 
cobs/enterobacter_hormaecheia__01.cobs_classic.xz  12352256942  1610678320 
cobs/enterobacter_hormaecheia__02.cobs_classic.xz  3004897973  1610678320 
cobs/enterobacter_kobei__01.cobs_classic.xz  1526716261  1610678320 
cobs/enterobacter_ludwigii__01.cobs_classic.xz  566918460  1610678320 
cobs/enterobacter_roggenkampii__01.cobs_classic.xz  1327973958  1610678320 
cobs/enterococcusb_faecium__01.cobs_classic.xz  7996188462  1610678320 
cobs/enterococcusb_faecium__02.cobs_classic.xz  11761942194  1610678320 
cobs/enterococcusb_faecium__03.cobs_classic.xz  8588729294  1610678320 
cobs/enterococcusb_faecium__04.cobs_classic.xz  10144977235  1610678320 
cobs/enterococcusb_faecium__05.cobs_classic.xz  8386297953  1610678320 
cobs/enterococcusb_faecium__06.cobs_classic.xz  11566463742  1610678320 
cobs/enterococcusb_faecium__07.cobs_classic.xz  4557966090  1610678320 
cobs/enterococcusb_hirae__01.cobs_classic.xz  3198929012  1610678320 
cobs/enterococcusb_lactis__01.cobs_classic.xz  747369630  1610678320 
cobs/enterococcusd_gallinarum__01.cobs_classic.xz  430662583  1610678320 
cobs/enterococcusd_innesii__01.cobs_classic.xz  420392487  1610678320 
cobs/enterococcuse_cecorum__01.cobs_classic.xz  415104248  1610678320 
cobs/enterococcus_faecalis__01.cobs_classic.xz  9016235540  1610678320 
cobs/enterococcus_faecalis__02.cobs_classic.xz  8300712608  1610678320 
cobs/enterococcus_faecalis__03.cobs_classic.xz  9475865952  1610678320 
cobs/enterococcus_faecalis__04.cobs_classic.xz  1196479185  1610678320 
cobs/erysipelothrix_rhusiopathiae__01.cobs_classic.xz  361680936  1610678320 
cobs/escherichia_albertii__01.cobs_classic.xz  1528989339  1610678320 
cobs/escherichia_coli__01.cobs_classic.xz  9270408236  1610678320 
cobs/escherichia_coli__02.cobs_classic.xz  9443412296  1610678320 
cobs/escherichia_coli__03.cobs_classic.xz  8850808246  1610678320 
cobs/escherichia_coli__04.cobs_classic.xz  9940953876  1610678320 
cobs/escherichia_coli__05.cobs_classic.xz  9459755890  1610678320 
cobs/escherichia_coli__06.cobs_classic.xz  8258812128  1610678320 
cobs/escherichia_coli__07.cobs_classic.xz  8241003447  1610678320 
cobs/escherichia_coli__08.cobs_classic.xz  8624911002  1610678320 
cobs/escherichia_coli__09.cobs_classic.xz  8384693088  1610678320 
cobs/escherichia_coli__10.cobs_classic.xz  8319507183  1610678320 
cobs/escherichia_coli__11.cobs_classic.xz  8700480000  1610678320 
cobs/escherichia_coli__12.cobs_classic.xz  9153380328  1610678320 
cobs/escherichia_coli__13.cobs_classic.xz  8354509164  1610678320 
cobs/escherichia_coli__14.cobs_classic.xz  8173772430  1610678320 
cobs/escherichia_coli__15.cobs_classic.xz  8101951845  1610678320 
cobs/escherichia_coli__16.cobs_classic.xz  8416250513  1610678320 
cobs/escherichia_coli__17.cobs_classic.xz  8458772621  1610678320 
cobs/escherichia_coli__18.cobs_classic.xz  8540708889  1610678320 
cobs/escherichia_coli__19.cobs_classic.xz  10321509200  1610678320 
cobs/escherichia_coli__20.cobs_classic.xz  8790575260  1610678320 
cobs/escherichia_coli__21.cobs_classic.xz  8555903542  1610678320 
cobs/escherichia_coli__22.cobs_classic.xz  8478889126  1610678320 
cobs/escherichia_coli__23.cobs_classic.xz  10671423576  1610678320 
cobs/escherichia_coli__24.cobs_classic.xz  10326207462  1610678320 
cobs/escherichia_coli__25.cobs_classic.xz  9150400733  1610678320 
cobs/escherichia_coli__26.cobs_classic.xz  8751894780  1610678320 
cobs/escherichia_coli__27.cobs_classic.xz  9085671697  1610678320 
cobs/escherichia_coli__28.cobs_classic.xz  8710537680  1610678320 
cobs/escherichia_coli__29.cobs_classic.xz  9620844348  1610678320 
cobs/escherichia_coli__30.cobs_classic.xz  9404143808  1610678320 
cobs/escherichia_coli__31.cobs_classic.xz  8955009989  1610678320 
cobs/escherichia_coli__32.cobs_classic.xz  8525854745  1610678320 
cobs/escherichia_coli__33.cobs_classic.xz  8976081354  1610678320 
cobs/escherichia_coli__34.cobs_classic.xz  11414491350  1610678320 
cobs/escherichia_coli__35.cobs_classic.xz  8224669044  1610678320 
cobs/escherichia_coli__36.cobs_classic.xz  9426061014  1610678320 
cobs/escherichia_coli__37.cobs_classic.xz  8298406296  1610678320 
cobs/escherichia_coli__38.cobs_classic.xz  9780599573  1610678320 
cobs/escherichia_coli__39.cobs_classic.xz  10006487526  1610678320 
cobs/escherichia_coli__40.cobs_classic.xz  8371485438  1610678320 
cobs/escherichia_coli__41.cobs_classic.xz  8894166516  1610678320 
cobs/escherichia_coli__42.cobs_classic.xz  10546775478  1610678320 
cobs/escherichia_coli__43.cobs_classic.xz  13351481661  1610678320 
cobs/escherichia_coli__44.cobs_classic.xz  8269309332  1610678320 
cobs/escherichia_coli__45.cobs_classic.xz  8586045004  1610678320 
cobs/escherichia_coli__46.cobs_classic.xz  8448262015  1610678320 
cobs/escherichia_coli__47.cobs_classic.xz  8512413727  1610678320 
cobs/escherichia_coli__48.cobs_classic.xz  8661688926  1610678320 
cobs/escherichia_coli__49.cobs_classic.xz  8952695280  1610678320 
cobs/escherichia_coli__50.cobs_classic.xz  9646118700  1610678320 
cobs/escherichia_coli__51.cobs_classic.xz  8435512446  1610678320 
cobs/escherichia_coli__52.cobs_classic.xz  8829324567  1610678320 
cobs/escherichia_coli__53.cobs_classic.xz  8829581649  1610678320 
cobs/escherichia_coli__54.cobs_classic.xz  9032401450  1610678320 
cobs/escherichia_coli__55.cobs_classic.xz  9453833061  1610678320 
cobs/escherichia_coli__56.cobs_classic.xz  8619240669  1610678320 
cobs/escherichia_coli__57.cobs_classic.xz  8971679588  1610678320 
cobs/escherichia_coli__58.cobs_classic.xz  8778054828  1610678320 
cobs/escherichia_coli__59.cobs_classic.xz  9239421876  1610678320 
cobs/escherichia_coli__60.cobs_classic.xz  8500185714  1610678320 
cobs/escherichia_coli__61.cobs_classic.xz  8686173060  1610678320 
cobs/escherichia_coli__62.cobs_classic.xz  8774055720  1610678320 
cobs/escherichia_coli__63.cobs_classic.xz  8916170346  1610678320 
cobs/escherichia_coli__64.cobs_classic.xz  9211270558  1610678320 
cobs/escherichia_coli__65.cobs_classic.xz  8554101909  1610678320 
cobs/escherichia_coli__66.cobs_classic.xz  8648441156  1610678320 
cobs/escherichia_coli__67.cobs_classic.xz  9303186682  1610678320 
cobs/escherichia_coli__68.cobs_classic.xz  6374771324  1610678320 
cobs/escherichia_fergusonii__01.cobs_classic.xz  712370060  1610678320 
cobs/escherichia_marmotae__01.cobs_classic.xz  438705977  1610678320 
cobs/escherichia_ruysiae__01.cobs_classic.xz  575393967  1610678320 
cobs/francisella_tularensis__01.cobs_classic.xz  3760068999  1610678320 
cobs/fusobacteriumc_necrophorum__01.cobs_classic.xz  450919641  1610678320 
cobs/gallibacter_brachus__01.cobs_classic.xz  42100058  1610678320 
cobs/glaesserella_parasuis__01.cobs_classic.xz  955220556  1610678320 
cobs/granulicatella_adiacens__01.cobs_classic.xz  340975804  1610678320 
cobs/granulicatella_sp001058355__01.cobs_classic.xz  116759155  1610678320 
cobs/granulicatella_sp015264885__01.cobs_classic.xz  147273242  1610678320 
cobs/haemophilus_influenzae__01.cobs_classic.xz  7134105844  1610678320 
cobs/haemophilus_influenzae__02.cobs_classic.xz  8102067129  1610678320 
cobs/haemophilus_influenzaed__01.cobs_classic.xz  824368963  1610678320 
cobs/haemophilus_influenzaee__01.cobs_classic.xz  1307644692  1610678320 
cobs/haemophilus_influenzaeg__01.cobs_classic.xz  2860768062  1610678320 
cobs/hafnia_paralvei__01.cobs_classic.xz  499904272  1610678320 
cobs/helicobacter_pylori__01.cobs_classic.xz  889846274  1610678320 
cobs/helicobacter_pyloric__01.cobs_classic.xz  658331837  1610678320 
cobs/hungateiclostridium_thermocellum__01.cobs_classic.xz  847485448  1610678320 
cobs/kingellaa_denitrificans__01.cobs_classic.xz  238826709  1610678320 
cobs/klebsiella_aerogenes__01.cobs_classic.xz  6871532552  1610678320 
cobs/klebsiella_grimontii__01.cobs_classic.xz  837625441  1610678320 
cobs/klebsiella_michiganensis__01.cobs_classic.xz  2807511074  1610678320 
cobs/klebsiella_ornithinolytica__01.cobs_classic.xz  1159429215  1610678320 
cobs/klebsiella_oxytoca__01.cobs_classic.xz  1688930145  1610678320 
cobs/klebsiella_planticola__01.cobs_classic.xz  1275205425  1610678320 
cobs/klebsiella_pneumoniae__01.cobs_classic.xz  9596334564  1610678320 
cobs/klebsiella_pneumoniae__02.cobs_classic.xz  8892095614  1610678320 
cobs/klebsiella_pneumoniae__03.cobs_classic.xz  8587579240  1610678320 
cobs/klebsiella_pneumoniae__04.cobs_classic.xz  8859805096  1610678320 
cobs/klebsiella_pneumoniae__05.cobs_classic.xz  8349975584  1610678320 
cobs/klebsiella_pneumoniae__06.cobs_classic.xz  9766691242  1610678320 
cobs/klebsiella_pneumoniae__07.cobs_classic.xz  9741188298  1610678320 
cobs/klebsiella_pneumoniae__08.cobs_classic.xz  8504824510  1610678320 
cobs/klebsiella_pneumoniae__09.cobs_classic.xz  11379288124  1610678320 
cobs/klebsiella_pneumoniae__10.cobs_classic.xz  9924224194  1610678320 
cobs/klebsiella_pneumoniae__11.cobs_classic.xz  10925913543  1610678320 
cobs/klebsiella_pneumoniae__12.cobs_classic.xz  12524427105  1610678320 
cobs/klebsiella_pneumoniae__13.cobs_classic.xz  10587547370  1610678320 
cobs/klebsiella_pneumoniae__14.cobs_classic.xz  10027259658  1610678320 
cobs/klebsiella_pneumoniae__15.cobs_classic.xz  10421746389  1610678320 
cobs/klebsiella_pneumoniae__16.cobs_classic.xz  9159139236  1610678320 
cobs/klebsiella_pneumoniae__17.cobs_classic.xz  9708270060  1610678320 
cobs/klebsiella_pneumoniae__18.cobs_classic.xz  2132028034  1610678320 
cobs/klebsiella_quasipneumoniae__01.cobs_classic.xz  5215220533  1610678320 
cobs/klebsiella_variicola__01.cobs_classic.xz  6717940506  1610678320 
cobs/kocuria_marina__01.cobs_classic.xz  300626004  1610678320 
cobs/lacticaseibacillus_paracasei__01.cobs_classic.xz  956273402  1610678320 
cobs/lacticaseibacillus_rhamnosus__01.cobs_classic.xz  533030015  1610678320 
cobs/lactiplantibacillus_plantarum__01.cobs_classic.xz  642690863  1610678320 
cobs/lactobacillus_gasseri__01.cobs_classic.xz  421620286  1610678320 
cobs/lactobacillus_johnsonii__01.cobs_classic.xz  611682884  1610678320 
cobs/lawsonella_clevelandensisa__01.cobs_classic.xz  815059903  1610678320 
cobs/legionella_fraseri__01.cobs_classic.xz  655655147  1610678320 
cobs/legionella_pneumophila__01.cobs_classic.xz  9920153936  1610678320 
cobs/legionella_pneumophila__02.cobs_classic.xz  2784152454  1610678320 
cobs/leptospira_interrogans__01.cobs_classic.xz  517342503  1610678320 
cobs/limosilactobacillus_reuteri__01.cobs_classic.xz  544925347  1610678320 
cobs/listeria_innocua__01.cobs_classic.xz  2374121143  1610678320 
cobs/listeria_monocytogenes__01.cobs_classic.xz  6653334065  1610678320 
cobs/listeria_monocytogenes__02.cobs_classic.xz  4556904518  1610678320 
cobs/listeria_monocytogenes__03.cobs_classic.xz  7222050840  1610678320 
cobs/listeria_monocytogenes__04.cobs_classic.xz  7526429894  1610678320 
cobs/listeria_monocytogenes__05.cobs_classic.xz  7541573616  1610678320 
cobs/listeria_monocytogenes__06.cobs_classic.xz  5220593698  1610678320 
cobs/listeria_monocytogenesb__01.cobs_classic.xz  8256004710  1610678320 
cobs/listeria_monocytogenesb__02.cobs_classic.xz  9297864789  1610678320 
cobs/listeria_monocytogenesb__03.cobs_classic.xz  7878406682  1610678320 
cobs/listeria_monocytogenesb__04.cobs_classic.xz  9814229720  1610678320 
cobs/listeria_monocytogenesb__05.cobs_classic.xz  8911925088  1610678320 
cobs/listeria_monocytogenesb__06.cobs_classic.xz  9069286764  1610678320 
cobs/listeria_monocytogenesb__07.cobs_classic.xz  11803388920  1610678320 
cobs/listeria_monocytogenesb__08.cobs_classic.xz  10421648706  1610678320 
cobs/listeria_seeligeri__01.cobs_classic.xz  564867684  1610678320 
cobs/listeria_welshimeri__01.cobs_classic.xz  829016354  1610678320 
cobs/mammaliicoccus_sciuri__01.cobs_classic.xz  773113836  1610678320 
cobs/mannheimia_haemolytica__01.cobs_classic.xz  1608638735  1610678320 
cobs/metamycoplasma_hominis__01.cobs_classic.xz  381990400  1610678320 
cobs/microbacterium_sp025143365__01.cobs_classic.xz  286070316  1610678320 
cobs/micrococcus_luteus__01.cobs_classic.xz  3744324630  1610678320 
cobs/moraxellaa_cinereus__01.cobs_classic.xz  455595988  1610678320 
cobs/moraxella_bovoculi__01.cobs_classic.xz  174681628  1610678320 
cobs/moraxella_catarrhalis__01.cobs_classic.xz  1506131772  1610678320 
cobs/mycobacterium_abscessus__01.cobs_classic.xz  9837386041  1610678320 
cobs/mycobacterium_abscessus__02.cobs_classic.xz  12608566224  1610678320 
cobs/mycobacterium_auruma__01.cobs_classic.xz  592694164  1610678320 
cobs/mycobacterium_avium__01.cobs_classic.xz  4707999655  1610678320 
cobs/mycobacterium_intracellulare__01.cobs_classic.xz  5898674606  1610678320 
cobs/mycobacterium_kansasii__01.cobs_classic.xz  1464467713  1610678320 
cobs/mycobacterium_marinum__01.cobs_classic.xz  2084745602  1610678320 
cobs/mycobacterium_smegmatis__01.cobs_classic.xz  625613627  1610678320 
cobs/mycobacterium_tuberculosis__01.cobs_classic.xz  10058700346  1610678320 
cobs/mycobacterium_tuberculosis__02.cobs_classic.xz  9224488136  1610678320 
cobs/mycobacterium_tuberculosis__03.cobs_classic.xz  10356673173  1610678320 
cobs/mycobacterium_tuberculosis__04.cobs_classic.xz  10177460908  1610678320 
cobs/mycobacterium_tuberculosis__05.cobs_classic.xz  9558714582  1610678320 
cobs/mycobacterium_tuberculosis__06.cobs_classic.xz  9766098252  1610678320 
cobs/mycobacterium_tuberculosis__07.cobs_classic.xz  9968065860  1610678320 
cobs/mycobacterium_tuberculosis__08.cobs_classic.xz  10246328707  1610678320 
cobs/mycobacterium_tuberculosis__09.cobs_classic.xz  13132250210  1610678320 
cobs/mycobacterium_tuberculosis__10.cobs_classic.xz  7853236306  1610678320 
cobs/mycobacterium_tuberculosis__11.cobs_classic.xz  10102923522  1610678320 
cobs/mycobacterium_tuberculosis__12.cobs_classic.xz  11190179922  1610678320 
cobs/mycobacterium_tuberculosis__13.cobs_classic.xz  6142316098  1610678320 
cobs/mycobacterium_tuberculosis__14.cobs_classic.xz  7148201627  1610678320 
cobs/mycobacterium_tuberculosis__15.cobs_classic.xz  11036585615  1610678320 
cobs/mycobacterium_tuberculosis__16.cobs_classic.xz  8094481329  1610678320 
cobs/mycobacterium_tuberculosis__17.cobs_classic.xz  11354002742  1610678320 
cobs/mycobacterium_tuberculosis__18.cobs_classic.xz  7488770354  1610678320 
cobs/mycobacterium_tuberculosis__19.cobs_classic.xz  8140914450  1610678320 
cobs/mycobacterium_tuberculosis__20.cobs_classic.xz  6382313396  1610678320 
cobs/mycobacterium_tuberculosis__21.cobs_classic.xz  9222564984  1610678320 
cobs/mycobacterium_tuberculosis__22.cobs_classic.xz  17151360090  1610678320 
cobs/mycobacterium_tuberculosis__23.cobs_classic.xz  9605508919  1610678320 
cobs/mycobacterium_tuberculosis__24.cobs_classic.xz  10834848492  1610678320 
cobs/mycobacterium_tuberculosis__25.cobs_classic.xz  9854877180  1610678320 
cobs/mycobacterium_tuberculosis__26.cobs_classic.xz  7465403418  1610678320 
cobs/mycobacterium_tuberculosis__27.cobs_classic.xz  9099269406  1610678320 
cobs/mycobacterium_tuberculosis__28.cobs_classic.xz  8954094435  1610678320 
cobs/mycobacterium_tuberculosis__29.cobs_classic.xz  8775792837  1610678320 
cobs/mycobacterium_tuberculosis__30.cobs_classic.xz  8677182600  1610678320 
cobs/mycobacterium_tuberculosis__31.cobs_classic.xz  11496051054  1610678320 
cobs/mycobacterium_tuberculosis__32.cobs_classic.xz  12642349828  1610678320 
cobs/mycobacterium_tuberculosis__33.cobs_classic.xz  7318679078  1610678320 
cobs/mycobacterium_tuberculosis__34.cobs_classic.xz  9416217647  1610678320 
cobs/mycobacterium_tuberculosis__35.cobs_classic.xz  2518632961  1610678320 
cobs/mycoplasmoides_pneumoniae__01.cobs_classic.xz  354765721  1610678320 
cobs/mycoplasmopsis_bovis__01.cobs_classic.xz  2690482866  1610678320 
cobs/neisseria_bergeri__01.cobs_classic.xz  384107057  1610678320 
cobs/neisseria_gonorrhoeae__01.cobs_classic.xz  7658726940  1610678320 
cobs/neisseria_gonorrhoeae__02.cobs_classic.xz  7985802286  1610678320 
cobs/neisseria_gonorrhoeae__03.cobs_classic.xz  8273277617  1610678320 
cobs/neisseria_gonorrhoeae__04.cobs_classic.xz  7871889446  1610678320 
cobs/neisseria_gonorrhoeae__05.cobs_classic.xz  8122476336  1610678320 
cobs/neisseria_gonorrhoeae__06.cobs_classic.xz  8167655290  1610678320 
cobs/neisseria_gonorrhoeae__07.cobs_classic.xz  7884819764  1610678320 
cobs/neisseria_gonorrhoeae__08.cobs_classic.xz  7864518344  1610678320 
cobs/neisseria_gonorrhoeae__09.cobs_classic.xz  7686014798  1610678320 
cobs/neisseria_gonorrhoeae__10.cobs_classic.xz  7812577290  1610678320 
cobs/neisseria_gonorrhoeae__11.cobs_classic.xz  1569148326  1610678320 
cobs/neisseria_lactamica__01.cobs_classic.xz  835861351  1610678320 
cobs/neisseria_meningitidis__01.cobs_classic.xz  6873936970  1610678320 
cobs/neisseria_meningitidis__02.cobs_classic.xz  3386498556  1610678320 
cobs/neisseria_meningitidis__03.cobs_classic.xz  3206332952  1610678320 
cobs/neisseria_meningitidis__04.cobs_classic.xz  3297869387  1610678320 
cobs/neisseria_meningitidis__05.cobs_classic.xz  3305590306  1610678320 
cobs/neisseria_meningitidis__06.cobs_classic.xz  3144910041  1610678320 
cobs/neisseria_meningitidis__07.cobs_classic.xz  3314315174  1610678320 
cobs/neisseria_meningitidis__08.cobs_classic.xz  3152966236  1610678320 
cobs/neisseria_meningitidis__09.cobs_classic.xz  193589646  1610678320 
cobs/neisseria_polysaccharea__01.cobs_classic.xz  342053286  1610678320 
cobs/paenibacillush_larvae__01.cobs_classic.xz  1113176648  1610678320 
cobs/parabacteroides_distasonis__01.cobs_classic.xz  526411668  1610678320 
cobs/pasteurella_multocida__01.cobs_classic.xz  644494332  1610678320 
cobs/pauljensenia_sp000411415__01.cobs_classic.xz  224783608  1610678320 
cobs/pauljensenia_sp001838165__01.cobs_classic.xz  199144739  1610678320 
cobs/pelomonas_sp003963075__01.cobs_classic.xz  1812245084  1610678320 
cobs/phocaeicola_vulgatus__01.cobs_classic.xz  1151362404  1610678320 
cobs/priestia_megaterium__01.cobs_classic.xz  461482012  1610678320 
cobs/proteus_mirabilis__01.cobs_classic.xz  6432163543  1610678320 
cobs/providenciac_stuartii__01.cobs_classic.xz  679303663  1610678320 
cobs/pseudoalteromonas_nigrifaciens__01.cobs_classic.xz  366150345  1610678320 
cobs/pseudomonas_aeruginosa__01.cobs_classic.xz  10107399525  1610678320 
cobs/pseudomonas_aeruginosa__02.cobs_classic.xz  10539055544  1610678320 
cobs/pseudomonas_aeruginosa__03.cobs_classic.xz  12447096702  1610678320 
cobs/pseudomonas_aeruginosa__04.cobs_classic.xz  10513766489  1610678320 
cobs/pseudomonas_aeruginosa__05.cobs_classic.xz  11571598620  1610678320 
cobs/pseudomonas_aeruginosa__06.cobs_classic.xz  11010967116  1610678320 
cobs/pseudomonas_aeruginosa__07.cobs_classic.xz  1598632938  1610678320 
cobs/pseudomonas_aeruginosaa__01.cobs_classic.xz  602130758  1610678320 
cobs/pseudomonase_alloputida__01.cobs_classic.xz  887280722  1610678320 
cobs/pseudomonase_avellanae__01.cobs_classic.xz  898591527  1610678320 
cobs/pseudomonase_marginalis__01.cobs_classic.xz  1395154313  1610678320 
cobs/pseudomonase_protegens__01.cobs_classic.xz  515706150  1610678320 
cobs/ralstonia_pseudosolanacearum__01.cobs_classic.xz  522589207  1610678320 
cobs/ralstonia_solanacearum__01.cobs_classic.xz  766304609  1610678320 
cobs/ralstonia_sp001078575__01.cobs_classic.xz  1451545969  1610678320 
cobs/rothia_mucilaginosa__01.cobs_classic.xz  519208645  1610678320 
cobs/salmonella_arizonae__01.cobs_classic.xz  2000080202  1610678320 
cobs/salmonella_diarizonae__01.cobs_classic.xz  6025030758  1610678320 
cobs/salmonella_enterica__01.cobs_classic.xz  9295906695  1610678320 
cobs/salmonella_enterica__02.cobs_classic.xz  9630173832  1610678320 
cobs/salmonella_enterica__03.cobs_classic.xz  9047107825  1610678320 
cobs/salmonella_enterica__04.cobs_classic.xz  8668545648  1610678320 
cobs/salmonella_enterica__05.cobs_classic.xz  9810975877  1610678320 
cobs/salmonella_enterica__06.cobs_classic.xz  8743723886  1610678320 
cobs/salmonella_enterica__07.cobs_classic.xz  7860807803  1610678320 
cobs/salmonella_enterica__08.cobs_classic.xz  8916775458  1610678320 
cobs/salmonella_enterica__09.cobs_classic.xz  7896806632  1610678320 
cobs/salmonella_enterica__100.cobs_classic.xz  8608867545  1610678320 
cobs/salmonella_enterica__101.cobs_classic.xz  8381479604  1610678320 
cobs/salmonella_enterica__102.cobs_classic.xz  11760429511  1610678320 
cobs/salmonella_enterica__103.cobs_classic.xz  8920668199  1610678320 
cobs/salmonella_enterica__104.cobs_classic.xz  8481100205  1610678320 
cobs/salmonella_enterica__105.cobs_classic.xz  8501965847  1610678320 
cobs/salmonella_enterica__106.cobs_classic.xz  8137333442  1610678320 
cobs/salmonella_enterica__107.cobs_classic.xz  9806614848  1610678320 
cobs/salmonella_enterica__108.cobs_classic.xz  9270767804  1610678320 
cobs/salmonella_enterica__109.cobs_classic.xz  8150708130  1610678320 
cobs/salmonella_enterica__10.cobs_classic.xz  7980354086  1610678320 
cobs/salmonella_enterica__110.cobs_classic.xz  9727077756  1610678320 
cobs/salmonella_enterica__111.cobs_classic.xz  8879909664  1610678320 
cobs/salmonella_enterica__112.cobs_classic.xz  8043507324  1610678320 
cobs/salmonella_enterica__113.cobs_classic.xz  8258594569  1610678320 
cobs/salmonella_enterica__114.cobs_classic.xz  8001613937  1610678320 
cobs/salmonella_enterica__115.cobs_classic.xz  12142042566  1610678320 
cobs/salmonella_enterica__116.cobs_classic.xz  8380085880  1610678320 
cobs/salmonella_enterica__117.cobs_classic.xz  8158957683  1610678320 
cobs/salmonella_enterica__118.cobs_classic.xz  8445582254  1610678320 
cobs/salmonella_enterica__119.cobs_classic.xz  8171178345  1610678320 
cobs/salmonella_enterica__11.cobs_classic.xz  10038866928  1610678320 
cobs/salmonella_enterica__120.cobs_classic.xz  8807808012  1610678320 
cobs/salmonella_enterica__121.cobs_classic.xz  9638902338  1610678320 
cobs/salmonella_enterica__122.cobs_classic.xz  9700008203  1610678320 
cobs/salmonella_enterica__123.cobs_classic.xz  8766066034  1610678320 
cobs/salmonella_enterica__124.cobs_classic.xz  9470518632  1610678320 
cobs/salmonella_enterica__125.cobs_classic.xz  10467120968  1610678320 
cobs/salmonella_enterica__126.cobs_classic.xz  9448508700  1610678320 
cobs/salmonella_enterica__127.cobs_classic.xz  8361676890  1610678320 
cobs/salmonella_enterica__128.cobs_classic.xz  8110253490  1610678320 
cobs/salmonella_enterica__129.cobs_classic.xz  8146433232  1610678320 
cobs/salmonella_enterica__12.cobs_classic.xz  9089100728  1610678320 
cobs/salmonella_enterica__130.cobs_classic.xz  8599673356  1610678320 
cobs/salmonella_enterica__131.cobs_classic.xz  8818188461  1610678320 
cobs/salmonella_enterica__132.cobs_classic.xz  8202410328  1610678320 
cobs/salmonella_enterica__133.cobs_classic.xz  9796547147  1610678320 
cobs/salmonella_enterica__134.cobs_classic.xz  8653103010  1610678320 
cobs/salmonella_enterica__135.cobs_classic.xz  8428458537  1610678320 
cobs/salmonella_enterica__136.cobs_classic.xz  8443509828  1610678320 
cobs/salmonella_enterica__137.cobs_classic.xz  8461863120  1610678320 
cobs/salmonella_enterica__138.cobs_classic.xz  8468781546  1610678320 
cobs/salmonella_enterica__139.cobs_classic.xz  8353692744  1610678320 
cobs/salmonella_enterica__13.cobs_classic.xz  8324906386  1610678320 
cobs/salmonella_enterica__140.cobs_classic.xz  10057157988  1610678320 
cobs/salmonella_enterica__141.cobs_classic.xz  9908723988  1610678320 
cobs/salmonella_enterica__142.cobs_classic.xz  7899076308  1610678320 
cobs/salmonella_enterica__143.cobs_classic.xz  9596062641  1610678320 
cobs/salmonella_enterica__144.cobs_classic.xz  8325977235  1610678320 
cobs/salmonella_enterica__145.cobs_classic.xz  3457254152  1610678320 
cobs/salmonella_enterica__14.cobs_classic.xz  8979187457  1610678320 
cobs/salmonella_enterica__15.cobs_classic.xz  8723655035  1610678320 
cobs/salmonella_enterica__16.cobs_classic.xz  8808544994  1610678320 
cobs/salmonella_enterica__17.cobs_classic.xz  8177795721  1610678320 
cobs/salmonella_enterica__18.cobs_classic.xz  8507986665  1610678320 
cobs/salmonella_enterica__19.cobs_classic.xz  10880581522  1610678320 
cobs/salmonella_enterica__20.cobs_classic.xz  9466279480  1610678320 
cobs/salmonella_enterica__21.cobs_classic.xz  9113088756  1610678320 
cobs/salmonella_enterica__22.cobs_classic.xz  8090653133  1610678320 
cobs/salmonella_enterica__23.cobs_classic.xz  9902224248  1610678320 
cobs/salmonella_enterica__24.cobs_classic.xz  8542291956  1610678320 
cobs/salmonella_enterica__25.cobs_classic.xz  9103745481  1610678320 
cobs/salmonella_enterica__26.cobs_classic.xz  7996775454  1610678320 
cobs/salmonella_enterica__27.cobs_classic.xz  8079307863  1610678320 
cobs/salmonella_enterica__28.cobs_classic.xz  9473625391  1610678320 
cobs/salmonella_enterica__29.cobs_classic.xz  10209640060  1610678320 
cobs/salmonella_enterica__30.cobs_classic.xz  9908968930  1610678320 
cobs/salmonella_enterica__31.cobs_classic.xz  9080600850  1610678320 
cobs/salmonella_enterica__32.cobs_classic.xz  9547279941  1610678320 
cobs/salmonella_enterica__33.cobs_classic.xz  8800986544  1610678320 
cobs/salmonella_enterica__34.cobs_classic.xz  10844547036  1610678320 
cobs/salmonella_enterica__35.cobs_classic.xz  8874239010  1610678320 
cobs/salmonella_enterica__36.cobs_classic.xz  9390903450  1610678320 
cobs/salmonella_enterica__37.cobs_classic.xz  8697796488  1610678320 
cobs/salmonella_enterica__38.cobs_classic.xz  8759612916  1610678320 
cobs/salmonella_enterica__39.cobs_classic.xz  8705210252  1610678320 
cobs/salmonella_enterica__40.cobs_classic.xz  9206263008  1610678320 
cobs/salmonella_enterica__41.cobs_classic.xz  8095298820  1610678320 
cobs/salmonella_enterica__42.cobs_classic.xz  8544461281  1610678320 
cobs/salmonella_enterica__43.cobs_classic.xz  8291293056  1610678320 
cobs/salmonella_enterica__44.cobs_classic.xz  8295591606  1610678320 
cobs/salmonella_enterica__45.cobs_classic.xz  9487921473  1610678320 
cobs/salmonella_enterica__46.cobs_classic.xz  8194946258  1610678320 
cobs/salmonella_enterica__47.cobs_classic.xz  8490132720  1610678320 
cobs/salmonella_enterica__48.cobs_classic.xz  8283026736  1610678320 
cobs/salmonella_enterica__49.cobs_classic.xz  7912684847  1610678320 
cobs/salmonella_enterica__50.cobs_classic.xz  8192477432  1610678320 
cobs/salmonella_enterica__51.cobs_classic.xz  8174839866  1610678320 
cobs/salmonella_enterica__52.cobs_classic.xz  8427513416  1610678320 
cobs/salmonella_enterica__53.cobs_classic.xz  8430966679  1610678320 
cobs/salmonella_enterica__54.cobs_classic.xz  19782891658  1610678320 
cobs/salmonella_enterica__55.cobs_classic.xz  8391019521  1610678320 
cobs/salmonella_enterica__56.cobs_classic.xz  8013987279  1610678320 
cobs/salmonella_enterica__57.cobs_classic.xz  8061806736  1610678320 
cobs/salmonella_enterica__58.cobs_classic.xz  9280019826  1610678320 
cobs/salmonella_enterica__59.cobs_classic.xz  8180218848  1610678320 
cobs/salmonella_enterica__60.cobs_classic.xz  8525697436  1610678320 
cobs/salmonella_enterica__61.cobs_classic.xz  9983053171  1610678320 
cobs/salmonella_enterica__62.cobs_classic.xz  9798701292  1610678320 
cobs/salmonella_enterica__63.cobs_classic.xz  8418794922  1610678320 
cobs/salmonella_enterica__64.cobs_classic.xz  8347248474  1610678320 
cobs/salmonella_enterica__65.cobs_classic.xz  8282061185  1610678320 
cobs/salmonella_enterica__66.cobs_classic.xz  8565724368  1610678320 
cobs/salmonella_enterica__67.cobs_classic.xz  8137950682  1610678320 
cobs/salmonella_enterica__68.cobs_classic.xz  9365821182  1610678320 
cobs/salmonella_enterica__69.cobs_classic.xz  8563440072  1610678320 
cobs/salmonella_enterica__70.cobs_classic.xz  8434781718  1610678320 
cobs/salmonella_enterica__71.cobs_classic.xz  8881100112  1610678320 
cobs/salmonella_enterica__72.cobs_classic.xz  8887367987  1610678320 
cobs/salmonella_enterica__73.cobs_classic.xz  8200757905  1610678320 
cobs/salmonella_enterica__74.cobs_classic.xz  8418048030  1610678320 
cobs/salmonella_enterica__75.cobs_classic.xz  8093458526  1610678320 
cobs/salmonella_enterica__76.cobs_classic.xz  9440682977  1610678320 
cobs/salmonella_enterica__77.cobs_classic.xz  8189375655  1610678320 
cobs/salmonella_enterica__78.cobs_classic.xz  8197892755  1610678320 
cobs/salmonella_enterica__79.cobs_classic.xz  8434595856  1610678320 
cobs/salmonella_enterica__80.cobs_classic.xz  8260652039  1610678320 
cobs/salmonella_enterica__81.cobs_classic.xz  8206381152  1610678320 
cobs/salmonella_enterica__82.cobs_classic.xz  8458402212  1610678320 
cobs/salmonella_enterica__83.cobs_classic.xz  9960069192  1610678320 
cobs/salmonella_enterica__84.cobs_classic.xz  9954144360  1610678320 
cobs/salmonella_enterica__85.cobs_classic.xz  8375271552  1610678320 
cobs/salmonella_enterica__86.cobs_classic.xz  8235141876  1610678320 
cobs/salmonella_enterica__87.cobs_classic.xz  8153376416  1610678320 
cobs/salmonella_enterica__88.cobs_classic.xz  9080212471  1610678320 
cobs/salmonella_enterica__89.cobs_classic.xz  8301921197  1610678320 
cobs/salmonella_enterica__90.cobs_classic.xz  9945349392  1610678320 
cobs/salmonella_enterica__91.cobs_classic.xz  8327841836  1610678320 
cobs/salmonella_enterica__92.cobs_classic.xz  9016974588  1610678320 
cobs/salmonella_enterica__93.cobs_classic.xz  8485963755  1610678320 
cobs/salmonella_enterica__94.cobs_classic.xz  8587070682  1610678320 
cobs/salmonella_enterica__95.cobs_classic.xz  9193837873  1610678320 
cobs/salmonella_enterica__96.cobs_classic.xz  8054631689  1610678320 
cobs/salmonella_enterica__97.cobs_classic.xz  8683234134  1610678320 
cobs/salmonella_enterica__98.cobs_classic.xz  9842398814  1610678320 
cobs/salmonella_enterica__99.cobs_classic.xz  8960101229  1610678320 
cobs/salmonella_houtenae__01.cobs_classic.xz  8633073760  1610678320 
cobs/salmonella_houtenae__02.cobs_classic.xz  9492436722  1610678320 
cobs/salmonella_houtenae__03.cobs_classic.xz  132575991  1610678320 
cobs/sarcina_perfringens__01.cobs_classic.xz  3966467236  1610678320 
cobs/sediminibacterium_magnilacihabitans__01.cobs_classic.xz  558690898  1610678320 
cobs/serratiaj_liquefaciens__01.cobs_classic.xz  475969407  1610678320 
cobs/serratia_marcescensk__01.cobs_classic.xz  1430506439  1610678320 
cobs/serratia_nematodiphila__01.cobs_classic.xz  601680511  1610678320 
cobs/serratia_nevei__01.cobs_classic.xz  1234898093  1610678320 
cobs/serratia_ureilytica__01.cobs_classic.xz  711978020  1610678320 
cobs/sinorhizobium_meliloti__01.cobs_classic.xz  1205563236  1610678320 
cobs/sphingomonas_sp000797515__01.cobs_classic.xz  851886603  1610678320 
cobs/sphingomonas_sp017418975__01.cobs_classic.xz  1298384294  1610678320 
cobs/staphylococcus_argenteus__01.cobs_classic.xz  1625878464  1610678320 
cobs/staphylococcus_aureus__01.cobs_classic.xz  11479056888  1610678320 
cobs/staphylococcus_aureus__02.cobs_classic.xz  7151420556  1610678320 
cobs/staphylococcus_aureus__03.cobs_classic.xz  8987759798  1610678320 
cobs/staphylococcus_aureus__04.cobs_classic.xz  7807114352  1610678320 
cobs/staphylococcus_aureus__05.cobs_classic.xz  8967828684  1610678320 
cobs/staphylococcus_aureus__06.cobs_classic.xz  9763345476  1610678320 
cobs/staphylococcus_aureus__07.cobs_classic.xz  10215472465  1610678320 
cobs/staphylococcus_aureus__08.cobs_classic.xz  7831258104  1610678320 
cobs/staphylococcus_aureus__09.cobs_classic.xz  8135299878  1610678320 
cobs/staphylococcus_aureus__10.cobs_classic.xz  10581730532  1610678320 
cobs/staphylococcus_aureus__11.cobs_classic.xz  10047925538  1610678320 
cobs/staphylococcus_aureus__12.cobs_classic.xz  9206558907  1610678320 
cobs/staphylococcus_aureus__13.cobs_classic.xz  10672764307  1610678320 
cobs/staphylococcus_aureus__14.cobs_classic.xz  9577186476  1610678320 
cobs/staphylococcus_aureus__15.cobs_classic.xz  7314749454  1610678320 
cobs/staphylococcus_aureus__16.cobs_classic.xz  11717087184  1610678320 
cobs/staphylococcus_aureus__17.cobs_classic.xz  7992817152  1610678320 
cobs/staphylococcus_aureus__18.cobs_classic.xz  10370681535  1610678320 
cobs/staphylococcus_aureus__19.cobs_classic.xz  9937635313  1610678320 
cobs/staphylococcus_aureus__20.cobs_classic.xz  9473279418  1610678320 
cobs/staphylococcus_aureus__21.cobs_classic.xz  9630333006  1610678320 
cobs/staphylococcus_aureus__22.cobs_classic.xz  8495093082  1610678320 
cobs/staphylococcus_aureus__23.cobs_classic.xz  11631455178  1610678320 
cobs/staphylococcus_aureus__24.cobs_classic.xz  10360048834  1610678320 
cobs/staphylococcus_aureus__25.cobs_classic.xz  9066598331  1610678320 
cobs/staphylococcus_aureus__26.cobs_classic.xz  6998812060  1610678320 
cobs/staphylococcus_aureus__27.cobs_classic.xz  9769382601  1610678320 
cobs/staphylococcus_aureus__28.cobs_classic.xz  2096280154  1610678320 
cobs/staphylococcus_capitis__01.cobs_classic.xz  3194519789  1610678320 
cobs/staphylococcus_chromogenes__01.cobs_classic.xz  351874075  1610678320 
cobs/staphylococcus_epidermidis__01.cobs_classic.xz  11812303319  1610678320 
cobs/staphylococcus_epidermidis__02.cobs_classic.xz  1322909049  1610678320 
cobs/staphylococcus_haemolyticus__01.cobs_classic.xz  2062453101  1610678320 
cobs/staphylococcus_hominis__01.cobs_classic.xz  959955258  1610678320 
cobs/staphylococcus_pseudintermedius__01.cobs_classic.xz  9083075895  1610678320 
cobs/staphylococcus_saprophyticus__01.cobs_classic.xz  4281116516  1610678320 
cobs/staphylococcus_simulans__01.cobs_classic.xz  561098626  1610678320 
cobs/staphylococcus_xylosus__01.cobs_classic.xz  792209007  1610678320 
cobs/stenotrophomonas_maltophilia__01.cobs_classic.xz  1226088340  1610678320 
cobs/stenotrophomonas_maltophiliaf__01.cobs_classic.xz  1186744569  1610678320 
cobs/streptococcus_agalactiae__01.cobs_classic.xz  8377899574  1610678320 
cobs/streptococcus_agalactiae__02.cobs_classic.xz  9001919064  1610678320 
cobs/streptococcus_agalactiae__03.cobs_classic.xz  7204009940  1610678320 
cobs/streptococcus_agalactiae__04.cobs_classic.xz  7548349436  1610678320 
cobs/streptococcus_agalactiae__05.cobs_classic.xz  7948422848  1610678320 
cobs/streptococcus_agalactiae__06.cobs_classic.xz  9255597074  1610678320 
cobs/streptococcus_agalactiae__07.cobs_classic.xz  1217371383  1610678320 
cobs/streptococcus_dysgalactiae__01.cobs_classic.xz  1047493021  1610678320 
cobs/streptococcus_equi__01.cobs_classic.xz  2970276069  1610678320 
cobs/streptococcus_mutans__01.cobs_classic.xz  837755626  1610678320 
cobs/streptococcus_pneumoniae__01.cobs_classic.xz  7399429209  1610678320 
cobs/streptococcus_pneumoniae__02.cobs_classic.xz  6741101382  1610678320 
cobs/streptococcus_pneumoniae__03.cobs_classic.xz  7497009294  1610678320 
cobs/streptococcus_pneumoniae__04.cobs_classic.xz  7865996977  1610678320 
cobs/streptococcus_pneumoniae__05.cobs_classic.xz  7135200386  1610678320 
cobs/streptococcus_pneumoniae__06.cobs_classic.xz  8541626747  1610678320 
cobs/streptococcus_pneumoniae__07.cobs_classic.xz  7898515097  1610678320 
cobs/streptococcus_pneumoniae__08.cobs_classic.xz  8934489228  1610678320 
cobs/streptococcus_pneumoniae__09.cobs_classic.xz  4515301609  1610678320 
cobs/streptococcus_pneumoniae__10.cobs_classic.xz  7571860694  1610678320 
cobs/streptococcus_pneumoniae__11.cobs_classic.xz  4351720257  1610678320 
cobs/streptococcus_pneumoniae__12.cobs_classic.xz  7472334906  1610678320 
cobs/streptococcus_pneumoniae__13.cobs_classic.xz  7539204308  1610678320 
cobs/streptococcus_pneumoniae__14.cobs_classic.xz  7358421648  1610678320 
cobs/streptococcus_pneumoniae__15.cobs_classic.xz  7652764504  1610678320 
cobs/streptococcus_pneumoniae__16.cobs_classic.xz  6442391013  1610678320 
cobs/streptococcus_pneumoniae__17.cobs_classic.xz  7583035653  1610678320 
cobs/streptococcus_pneumoniae__18.cobs_classic.xz  7622565408  1610678320 
cobs/streptococcus_pneumoniae__19.cobs_classic.xz  9702652650  1610678320 
cobs/streptococcus_pneumoniae__20.cobs_classic.xz  8933364988  1610678320 
cobs/streptococcus_pneumoniae__21.cobs_classic.xz  9251442762  1610678320 
cobs/streptococcus_pneumoniae__22.cobs_classic.xz  8339033960  1610678320 
cobs/streptococcus_pneumoniae__23.cobs_classic.xz  9239625223  1610678320 
cobs/streptococcus_pneumoniae__24.cobs_classic.xz  2757138622  1610678320 
cobs/streptococcus_pseudopneumoniae__01.cobs_classic.xz  1636438637  1610678320 
cobs/streptococcus_pyogenes__01.cobs_classic.xz  8825743031  1610678320 
cobs/streptococcus_pyogenes__02.cobs_classic.xz  7138754075  1610678320 
cobs/streptococcus_pyogenes__03.cobs_classic.xz  8357897738  1610678320 
cobs/streptococcus_pyogenes__04.cobs_classic.xz  7795297484  1610678320 
cobs/streptococcus_pyogenes__05.cobs_classic.xz  7762616961  1610678320 
cobs/streptococcus_pyogenes__06.cobs_classic.xz  7864516521  1610678320 
cobs/streptococcus_pyogenes__07.cobs_classic.xz  6629627234  1610678320 
cobs/streptococcus_pyogenes__08.cobs_classic.xz  6123110468  1610678320 
cobs/streptococcus_salivarius__01.cobs_classic.xz  494609836  1610678320 
cobs/streptococcus_sp000187445__01.cobs_classic.xz  143940193  1610678320 
cobs/streptococcus_suis__01.cobs_classic.xz  5888861415  1610678320 
cobs/streptococcus_suisp__01.cobs_classic.xz  253536335  1610678320 
cobs/streptococcus_uberis__01.cobs_classic.xz  435665754  1610678320 
cobs/stutzerimonas_stutzeri__01.cobs_classic.xz  1128656790  1610678320 
cobs/telluria_timonae__01.cobs_classic.xz  507370372  1610678320 
cobs/treponema_pallidum__01.cobs_classic.xz  269254580  1610678320 
cobs/vibrio_alginolyticus__01.cobs_classic.xz  813168492  1610678320 
cobs/vibrio_cholerae__01.cobs_classic.xz  9023396259  1610678320 
cobs/vibrio_cholerae__02.cobs_classic.xz  8000556034  1610678320 
cobs/vibrio_cholerae__03.cobs_classic.xz  7815694746  1610678320 
cobs/vibrio_metschnikovii__01.cobs_classic.xz  482844442  1610678320 
cobs/vibrio_parahaemolyticus__01.cobs_classic.xz  8758021800  1610678320 
cobs/vibrio_parahaemolyticus__02.cobs_classic.xz  3215919910  1610678320 
cobs/vibrio_vulnificus__01.cobs_classic.xz  1807761861  1610678320 
cobs/xanthomonas_euvesicatoria__01.cobs_classic.xz  1538072836  1610678320 
cobs/yersinia_enterocolitica__01.cobs_classic.xz  3057087771  1610678320 
cobs/yersinia_pestis__01.cobs_classic.xz  3322652988  1610678320 
